# SeleniumJavaPractice

./: pom.xml
src/main/java/Pages/: LoginPage.java  WebInputsPage.java  salesForceLoginPage.java
src/test/java/: CukesTest.java
src/test/java/StepDefinitions/: MyStepdefs.java  PracticeWebInputsStepDef.java  TestStepDef.java  salesForceStepDef.java
src/test/resources/: serenity.conf
src/test/resources/features/: PracticeWebInputs.feature  salesForceApp.feature
